# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fbfbdcb483c39dab59f9ee8a8e52cdeb8a80b06c35fda3bfbdd1d59d945adf28275345307bba668a65904899fb50404a54f9a31a75813739bd8b775f8580b0ac

test:
  secret_key_base: f55f1b169fdfa23dbef73c5b0ed7b9d4fe1a9907beace8a85c466c5f5a279b42732e6487ae75f542b6a066eb1ed704b5854cdbac716ad7c25cb5dedaf02a4028

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
